{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "vitest.config.ts", "__tests__/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["src/**", ".eslintrc*", "eslint.config*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
